# .env.example
# oTree environment variables
# See https://otree.readthedocs.io/en/self/server/ubuntu.html
# Note, to generate a random 32-bit hex string (for secret keys), run `openssl rand -hex 32`.

#REDIS_URL= # e.g., redis://localhost:6379
#DATABASE_URL= # e.g., postgres://postgres@localhost/myotreedb
#OTREE_PRODUCTION= # e.g., 0 for dev, 1 for prod
#OTREE_AUTH_LEVEL=  # e.g., DEMO, STUDY
#OTREE_ADMIN_USERNAME= # e.g., myadminuser1
#OTREE_ADMIN_PASSWORD= # e.g., myadminpassword1
#OTREE_REST_KEY=
#SERPAPI_KEY= # api_key for google-search-results
